export default {
  logoName: "Hortus",
  subBar: "Sub bar",
  otherLinks: "Other links",
  information: "Information",
  search: "Search",
  name: "Name",
  description: "Description",
  width: "Width",
  height: "Height",
  photos: "Photos",
  resetForm: "Reset form",
  clearForm: "Clear form",
  dimensions: "Dimensions",
  error: "Error",
  loading: "Loading",
  edit: "Edit",
  update: "Update",
  delete: "Delete",
  activeM: "Active",
  activeF: "Active",
  // Links
  cultivationAreasLink: "cultivation-areas",
  createNewCultivationAreaLink: "cultivation-areas/create",
  // Cultivation Areas
  cultivationAreas: "Cultivation areas",
  createNewCultivationArea: "Create new area",
  myCultivationAreas: "My Cultivation areas",
  createArea: "Create area",
  updateCultivationArea: "Update cultivation area",
  deleteCultivationArea: "Are you sure to delete this cultivation area?",
};
