export default {
  logoName: "Hortus",
  subBar: "Sub bar",
  otherLinks: "Other links",
  search: "Search",
  name: "Name",
  description: "Description",
  width: "Width",
  height: "Height",
  photos: "Photos",
  uploadPhotos: "Upload photos",
  resetForm: "Reset form",
  clearForm: "Clear form",
  dimensions: "Dimensions",
  error: "Error",
  loading: "Loading",
  edit: "Edit",
  update: "Update",
  delete: "Delete",
  activeM: "Active",
  activeF: "Active",
  page: "Page",
  of: "Of",
  total: "Total",
  prev: "Prev",
  next: "Next",
  signIn: "Sign in",
  signIntoYourAccount: "Sign into your account",
  signUp: "Sign up",
  signUpForAnAccount: "Sign up for an account",
  email: "Email",
  yourEmailAddress: "Your email address",
  password: "Password",
  yourPassword: "Your password",
  name: "Name",
  yourName: "Your name",
  authenticationFailed: "Authentication failed",
  signOut: "Sign Out",
  signedUpWith: "Signed up with",
  pleaseGoHaeadAndSignIn: "Please go haead and sign in",
  requestReset: "Request reset",
  resetPassword: "Reset password",
  resetYourPassword: "Reset your password",
  reset: "Reset",
  successReset: "Success",
  youCanNowSignIn: "You can now sign in",
  checkYourEmailForAResetLink: "Check your email for a link",
  sorry: "Sorry",
  youMustSupplyAToken: "You must supply a token",
  // Links
  cultivationAreasLink: "cultivation-areas",
  createNewCultivationAreaLink: "cultivation-areas/create",
  pageLink: "page",
  signInLink: "signin",
  // Cultivation Areas
  cultivationAreas: "Cultivation areas",
  createNewCultivationArea: "Create new area",
  myCultivationAreas: "My Cultivation areas",
  createArea: "Create area",
  updateCultivationArea: "Update cultivation area",
  deleteCultivationArea: "Are you sure to delete this cultivation area?",
};
