export default {
  logoName: "Hortus",
  subBar: "Barra di navigazione secondaria",
  otherLinks: "Altri collegamenti",
  search: "Cerca",
  name: "Nome",
  description: "Descrizione",
  width: "Larghezza",
  height: "Altezza",
  photos: "Foto",
  resetForm: "Reimposta dati",
  clearForm: "Pulisci dati",
  dimensions: "Dimensioni",
  error: "Errore",
  loading: "Caricamento",
  edit: "Modifica",
  update: "Aggiorna",
  delete: "Elimina",
  activeM: "Attivo",
  activeF: "Attiva",
  page: "Pagina",
  of: "Di",
  total: "Totali",
  prev: "Precedente",
  next: "Successiva",
  signIn: "Accedi",
  signIntoYourAccount: "Accedi al tuo account",
  email: "Email",
  yourEmailAddress: "Il tuo indirizzo email",
  password: "Password",
  yourPassword: "La tua password",
  authenticationFailed: "Autenticazione fallita",
  signOut: "Esci",
  // Links
  cultivationAreasLink: "cultivation-areas",
  createNewCultivationAreaLink: "cultivation-areas/create",
  pageLink: "page",
  signInLink: "signin",
  // Cultivation Areas
  cultivationAreas: "Aree di coltivazione",
  createNewCultivationArea: "Crea nuova area",
  myCultivationAreas: "Le mie aree di coltivazione",
  createArea: "Crea area",
  updateCultivationArea: "Aggiorna area di coltivazione",
  deleteCultivationArea: "Vuoi davvero eliminare quest'area di coltivazione?",
};
