export default {
  logoName: "Hortus",
  subBar: "Barra di navigazione secondaria",
  otherLinks: "Altri collegamenti",
  search: "Cerca",
  name: "Nome",
  description: "Descrizione",
  width: "Larghezza",
  height: "Altezza",
  photos: "Foto",
  uploadPhotos: "Carica delle foto",
  resetForm: "Reimposta dati",
  clearForm: "Pulisci dati",
  dimensions: "Dimensioni",
  error: "Errore",
  loading: "Caricamento",
  edit: "Modifica",
  update: "Aggiorna",
  delete: "Elimina",
  activeM: "Attivo",
  activeF: "Attiva",
  page: "Pagina",
  of: "Di",
  total: "Totali",
  prev: "Precedente",
  next: "Successiva",
  signIn: "Accedi",
  signIntoYourAccount: "Accedi al tuo account",
  signUp: "Registrati",
  signUpForAnAccount: "Crea un nuovo account",
  email: "Email",
  yourEmailAddress: "Il tuo indirizzo email",
  password: "Password",
  yourPassword: "La tua password",
  name: "Nome",
  yourName: "Il tuo nome",
  authenticationFailed: "Autenticazione fallita",
  signOut: "Esci",
  signedUpWith: "Registrazione avvenuta con",
  pleaseGoHaeadAndSignIn: "Ora puoi effettuare l'accesso",
  requestReset: "Reimposta",
  resetPassword: "Reimposta password",
  resetYourPassword: "Reimposta la tua password",
  reset: "Reimposta",
  successReset: "Reimpostazione riuscita",
  youCanNowSignIn: "Ora puoi effettuare l'accesso",
  checkYourEmailForAResetLink:
    "Controlla la tua e-mail per effettare la reimpostazione",
  sorry: "Mi dispiace",
  youMustSupplyAToken: "Devi fornire un token",
  toViewThisPage: "Per visualizzare questa pagina",
  noItemsfoundFor: "Nessun elemento trovato per",
  // Links
  cultivationAreasLink: "cultivation-areas",
  createNewCultivationAreaLink: "cultivation-areas/create",
  pageLink: "page",
  signInLink: "signin",
  userPageLink: "user",
  cultivationPlotsLink: "cultivation-plots",
  createNewCultivationPlotLink: "cultivation-plots/create",
  // Query
  cultivationAreaId: "cultivation-area-id",
  // Cultivation Areas
  cultivationAreas: "Aree di coltivazione",
  cultivationArea: "Area di coltivazione",
  createNewCultivationArea: "Crea nuova area",
  myCultivationAreas: "Le mie aree di coltivazione",
  createArea: "Crea area",
  updateCultivationArea: "Aggiorna area di coltivazione",
  deleteCultivationArea: "Vuoi davvero eliminare quest'area di coltivazione?",
  noCultivationAreasCreated: "Nessun'area di coltivazione creata",
  firstSelectACultivationArea: "Selezionare prima un'area di coltivazione",
  noCultivationAreasFound: "Nessun'area di coltivazione trovata",
  // User
  user: "Utente",
  yourProfile: "Il tuo profilo",
  userName: "Nome utente",
  // Home
  welcomeInHortus: "Benvenuto/a in Hortus",
  startFormYourCultivatonAreas: "Inizia dalle tue aree di coltivazione",
  // Cultivation Plots
  cultivationPlots: "Parcelle di coltivazione",
  cultivationPlot: "Parcella di coltivazione",
  createNewCultivationPlot: "Crea nuova parcella",
  noCultivationPlotsCreated: "Nessuna parcella di coltivazione creata",
  noCultivationPlotsFound: "Nessuna parcella di coltivazione trovata",
  deleteCultivationPlot:
    "Vuoi davvero eliminare questa parcella di coltivazione?",
  type: "Tipo",
  ground: "Terreno",
  raisedBed: "Cassone rialzato",
  pot: "Vaso",
  planter: "Fioriera",
  box: "Cassetta",
  createPlot: "Crea parcella",
  createNewPlot: "Crea nuova parcella",
};
